<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
   <!--<link rel="stylesheet" href="style.css">-->
    <style>
     * {
    box-sizing: border-box;
    margin: 0;
    font-family: "Allerta", sans-serif;
  }

  /* navbar */
  #navbarMonstera {
    width: 90%;
    margin: 1em auto;
    height: 50px;
  }
  #navFirst {
    float: left;
    width: 100px;
    margin-top: 0.3em;
  }
  #navFirst img {
    width: 100%;
  }

  #navMid {
    float: left;
    width: 50%;
    margin-top: 0.7em;
    margin-left: 16em;
  }
  #navEnd {
    float: right;
    width: 14.1%;
    margin-top: 0.5em;
  }
  div h4 {
    float: left;
    margin-left: 4em;
  }
  #navEnd div img {
    float: left;
    padding-left: 2em;
  }

  /* Hero section */

  #midWholePart1 {
    width: 63%;
    float: left;
    margin-left: 4em;
    margin-top: 6em;
  }

  #monstera {
    font-size: 6rem;
    font-family: "Abel";
    transform: scale(1.8, 1);
    position: relative;
    width: 500px;
    left: 185px;
    padding: 0;
    top: 15px;
  }
  ul {
    font-size: 0.9rem;
    width: 80%;
  }

  #midWholePart121 h1 {
    width: 8em;
    float: left;
    background-color: #466d50;
    color: #fff;
    font-size: 2rem;
    border-radius: 38px;
    padding: 0.3em 0.8em;
    margin: 1.5em 1em;
  }
  #midWholePart122 {
    width: 0.9em;
    position: relative;
    left: 13em;
    bottom: 2.5em;
  }
  #midWholePart122 img {
    width: 100%;
  }
  #imgMain {
    width: 32%;
    float: right;
  }

  /* footer */
  .midWholePart13Parts {
    float: left;
    width: 33.3%;
  }

  #feeding {
    width: 25%;
    float: left;
    margin: 0 0.3em;
  }

  #light {
    width: 15%;
    height: 50%;
    float: left;
    margin-right: 0.5em;
  }

  #care {
    width: 20%;
    float: left;
    margin-right: 0.3em;
  }
  .text {
    float: left;
    width: 70%;
    font-size: 0.8rem;
  }
  .midWholePart13Parts h4 {
    width: 30%;
    float: left;
    margin: 0;
  }
  .midiv
  {
    max-height: 100vh;
  }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole" class="midiv">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
